# CardCalc

./: Procfile  build.gradle  settings.gradle
.circleci/: config.yml
config/pmd/: pmd-rulesets.xml
src/main/java/com/example/: CardCalcApplication.java
src/main/java/com/example/app/: Calc1Controller.java  Calc1Form.java  WelcomeController.java
src/main/java/com/example/config/: WebMvcControllerAdvice.java
src/main/java/com/example/domain/service/: Calc1Service.java  Calc1ServiceImpl.java
src/main/java/com/example/validation/: DeckOrLess.java  DeckOrLessValidator.java  RepeatValueHolderAnnotation.java
src/main/resources/: messages.properties
src/main/resources/templates/: calc1.html  index.html
src/test/java/com/example/: CardCalcApplicationTests.java
src/test/java/com/example/app/: Calc1ControllerTest.java  Calc1FormTest.java  WelcomeControllerTest.java
src/test/java/com/example/domain/service/: Calc1ServiceImplTest.java
